# Replace everything between < >
input {
        file {
                path => "<PATH_TO_PROJECT>/converted_outputfiles/<FILE(PATTERN)>"
                        type => "ip-address"
			
                        # Optional for testing:
			# start_position => "beginning"
                        # sincedb_path => "/dev/null"
        }
}
filter {
        json { 
                source => "message"
        }
}
output {
        elasticsearch {
                hosts => ["<ES_IP/LOCALHOST>:9200"]
                        index => "<INDEXNAME>"
                        document_id => "%{ip}"
                        doc_as_upsert => true
                        action => "update"
                        retry_on_conflict => 10
        }
}
