input {
	file {
		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/sample_outputfiles/shodan-as1103-freak.json"
			type => "shodan"
			start_position => "beginning"
			sincedb_path => "/dev/null"
	}
#	file {
#		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/sample_outputfiles/censys-as1103-new.json"
#			type => "censys"
#			start_position => "beginning"
#			sincedb_path => "/dev/null"
#	}
#	file {
#		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/sample_outputfiles/ipinfo-elisabethziekenhuis.json"
#			type => "ipinfo"
#			start_position => "beginning"
#			sincedb_path => "/dev/null"
#	}
}

filter{
	json{
		source => "message"
	}
	if [type] == "censys" {
#	json{
#		source => "message.protocols"}
		mutate{
			rename => { "ipint" => "ip_int" }
			rename => { "[autonomous_system][asn]" => "asn" }
			replace => { "asn" => "as%{asn}" }
			remove_field => "[autonomous_system][asn]"
				rename => { "[location][latitude]" => "[location][geo][lat]"}
			rename => { "[location][longitude]" => "[location][geo][lon]"}
		}

		if [p443][https][heartbleed][heartbleed_vulnerable]{
			mutate{
				add_field => {
					"[vulnerabilities][cve]" => "cve-2014-0160"
						"[vulnerabilities][url]" => "http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160"
				}
				remove_field => "[p443][https][heartbleed][heartbleed_vulnerable]"
			}
		}
	}
	if [type] == "shodan" {
		mutate {
			rename => { "ip" => "ip_int" }
			rename => { "ip_str" => "ip" }
			remove_field => "ip_str"
				convert => { "[ssl][cert][serial]" => "string" }
			convert => { "[ssl][dhparams][generator]" => "string" }
			rename => {"_shodan" => "shodan"}
			lowercase => "asn"
				add_field => {
					"[vulnerabilities][cve]" => "cve-2015-0204"
						"[vulnerabilities][url]" => "http://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2015-0204"
				}
			rename => { "[location][country_name]" => "[location][country]"}
			rename => { "[location][latitude]" => "[location][geo][lat]"}
			rename => { "[location][longitude]" => "[location][geo][lon]"}
		}
	}
	if [type] == "ipinfo" {
		mutate {
			rename => { "[geo][location][latitude]" => "[location][geo][lat]"}
			rename => { "[geo][location][longitude]" => "[location][geo][lon]"}
			rename => { "[geo][city]" => "[location][city]"}
			rename => { "[geo][country][iso_code]" => "[location][country_code]"}
			rename => { "[geo][country][name]" => "[location][country]"}
		}	
	}	
}
output {
#	file{
#		path => "/etc/logstash/file-output/output.json"
#	}
	elasticsearch {
		hosts => ["145.100.181.87:9200"]
		#	index => "%{asn}"
			index => "as1103-new2"
	}
#	stdout {codec => rubydebug}
}
