input {
	file {
		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/sample_outputfiles/shodan-as1103-100.json"
			type => "shodan"
			start_position => "beginning"
			sincedb_path => "/dev/null"
	}
	file {
		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/sample_outputfiles/censys-as1103-100.json"
			type => "censys"
			start_position => "beginning"
			sincedb_path => "/dev/null"
	}
	file {
		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/sample_outputfiles/ipinfo-as1103-100.json"
			type => "ipinfo"
			start_position => "beginning"
			sincedb_path => "/dev/null"
	}
}

filter{
	json{
		source => "message"
	}
	if [type] == "censys" {
#	json{
#		source => "message.protocols"}
		mutate{
#	rename => { "ip" => "ip_str" }
			rename => { "[autonomous_system][asn]" => "asn" }
			replace => { "asn" => "as%{asn}" }
			remove_field => "[autonomous_system][asn]"}
	}
	if [p443][https][heartbleed][heartbleed_vulnerable]{
		mutate{
			add_field => {
				"[vulnerabilities][cve]" => "cve-2014-0160"
					"[vulnerabilities][url]" => "http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160"
			}
			remove_field => "[p443][https][heartbleed][heartbleed_vulnerable]"
		}
	}

	if [type] == "shodan" {
		mutate {
			replace => {"ip" => "%{ip_str}"}
			remove_field => "ip_str"
				convert => { "[ssl][cert][serial]" => "string" }
			convert => { "[ssl][dhparams][generator]" => "string" }
			rename => {"_shodan" => "shodan"}
			lowercase => "asn"
				add_field => {
					"[vulnerabilities][cve]" => "cve-2014-0160"
						"[vulnerabilities][url]" => "http://cve.mitre.org/cgi-bin/cvename.cgi?name=cve-2014-0160"
				}

		}
	}
}
output {
#	file{
#		path => "/etc/logstash/file-output/output.json"
#	}
	elasticsearch {
		hosts => ["145.100.181.87:9200"]
#index => "%{asn}"
			index => "test"
	}
#	stdout {codec => rubydebug}
}
