# Logstash config file for inputfiles containing only elements from a specific organization or institution.
# The inputfile names should have the following name syntax: <source>-<name_of_institution/organization>-converted.json
# This will create an institution (organization) field per document based on the inputfile name.
# Replace everything between < >
input {
	file {
		path => "<PATH_TO_PROJECT>/converted_outputfiles/<FILE(PATTERN)>"
			type => "ip-address"
			
			# Optional for testing:
			# start_position => "beginning"
			# sincedb_path => "/dev/null"
	}
}
filter {
	json { 
		source => "message"
	}
	grok {
		match => ["path","%{GREEDYDATA}-%{GREEDYDATA:institution}\-converted.json"]
	}
	mutate {
		lowercase => [ "institution" ]
	}
}
output {
	elasticsearch {
		hosts => ["<ES_IP/LOCALHOST>:9200"]
			index => "%{institution}" 
			document_id => "%{ip}"
			doc_as_upsert => true
			action => "update"
	}
}
