input {
	file {
		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/sample_outputfiles/shodan-as1103-converted.json"
			type => "combined"
			start_position => "beginning"
			sincedb_path => "/dev/null"
	}
}
filter {
	json { 
		source => "message"
	}
}
output {
	elasticsearch {
		hosts => ["145.100.181.87:9200"]
#       index => "%{asn}"
			index => "as1103-python"
			document_id => "%{ip}"
			doc_as_upsert => true
			action => "update"
#	script => "ctx._source.shodan.protocols += shodan.protocols"
	}
}

