input {
	file {
		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/sample_outputfiles/ipinfo-test2.json"
			type => "ip"
			start_position => "beginning"
			sincedb_path => "/dev/null"
	}
}
filter{
	json{
		source => "message"
	}
}	
output {
	elasticsearch {
		hosts => ["145.100.181.87:9200"]
#       index => "%{asn}"
			index => "test"
			document_id => "%{ip}"
			doc_as_upsert => true
			action => "update"
	}
}
