# More info: https://github.com/sjorsng/osint-combiner/wiki/Component:-Python-scripts

[osint_sources]
SHODAN_API_KEY:
CENSYS_API_ID:
CENSYS_API_KEY:

[elastic]
ELASTICSEARCH_IP:
X-PACK_ENABLED:
X-PACK_USERNAME:
X-PACK_PASSWORD:

[other]
INSTITUTIONS_FILE:
