input {
# test hardlinkchange from windows
	file {
#	path => "/home/ubuntu/pyscripts/vulnerabilityfinder/outputfiles/shodan/*.json"
		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/outputfiles/shodan/shodan-as1103-freak.json"
			type => "shodan"
			start_position => "beginning"
			sincedb_path => "/dev/null"
	}
	file {
#	path => "/home/ubuntu/pyscripts/vulnerabilityfinder/outputfiles/censys/*.json"
		path => "/home/ubuntu/pyscripts/vulnerabilityfinder/sample_outputfiles/censys-as1103.json"
			type => "censys"
			#start_position => "beginning"
			#sincedb_path => "/dev/null"
	}
	tcp {
		port => 5039
			type => testlog
	}
	tcp {
		port => 5040
			type => shodan
	}
	tcp {
		port => 5041
			type => censys
	}
}


filter{
	json{
		source => "message"
	}
	if [type] == "censys" {
#	json{
#		source => "message.protocols"}
		mutate{
			rename => { "ip" => "ip_str" }
			rename => { "[autonomous_system][asn]" => "asn" }
			replace => { "asn" => "as%{asn}" }
			remove_field => "[autonomous_system][asn]"}
		}
		if [443][https][heartbleed][heartbleed_vulnerable] == "true" {
			mutate{
				add_field => {
					"vulnerability" => "cve-2014-0160"
				}
			}
		}

		if [type] == "shodan" {
			mutate {
				convert => { "[ssl][cert][serial]" => "string" }
				rename => {"_shodan" => "shodan"}
				lowercase => "asn"
				add_field => {
                                        "vulnerability" => "cve-2015-0204"
                                }

			}
		}
	}


	output {
#	file{
#		path => "/etc/logstash/file-output/output.json"
#	}
		if [type] == "testlog" {
			elasticsearch {
				hosts => ["145.100.181.87:9200"]
					index => "test"
			}
		}
		else if [type] == "censys" {
			elasticsearch {
				hosts => ["145.100.181.87:9200"]
#index => "%{asn}"
					index => "as1103-demo"
			}
		}
		else if [type] == "shodan" {
			elasticsearch {
				hosts => ["145.100.181.87:9200"]
#	index => "%{asn}" 
					index => "as1103-demo"
			}
		}
#	stdout {codec => rubydebug}
	}
